"""
경우의 수 문제...

1. 다 2번인 경우
2. 만약 n이 짝수라면 다 1번인 경우 + 다 3번인 경우
3. 만약 n이 홀수라면 다 1번or 3번 + 2번인 경우 - 1번 이동해서 경우의 수 계산

0 : 0
1 : 2(1) -> 1가지
2 : [1(2)] , [2(2)] , [3(1)] -> 3가지
3 : [1(2) + 2(1)] *2 , [3(1) + 2(1)]*2 , [2(3)] -> 5가지
4 : [2(4)] , [1(4)], [3(2)], [1(2) + 2(2)] *3 , [1(2) + 3(1)] *2,  [2(2) + 3(1)] *3 -> 11

만약 홀수면 2가 들어갈 경우 * n-1

d[0] = 1 (바닥을 덮는 타일이 없는 경우도 하나의 경우로 계산)
d[1] = 1 (2x1 바닥을 덮는 방법은 1개)
d[2] = 3 (2x2 바닥을 덮는 방법은 3개)
d[3] = 5
d[4] = 11
d[5] = 21
d[6] = 43
d[7] = 85
d[8] = 171
d[9] = 341
d[10] = 683


규칙성은
짝수면 : [i-1]*2 +1
홀수면 : [i-1]*2 -1
"""

n = int(input())

dp = [0] * (n+1)

dp[0] = 0
dp[1] = 1

for i in range(2, n+1):
    if i % 2 == 0:
        dp[i] = dp[i - 1] * 2 + 1
    else:
        dp[i] = dp[i - 1] * 2 - 1

print(dp[n])
